<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: gray;
    }

    .long-arrow-left {
      display: block;
      margin: 30px auto;
      width: 25px;
      height: 25px;
      border-top: 2px solid #000;
      border-left: 2px solid #000;
      transform: rotate(-45deg);
    }

    .long-arrow-left::after {
      content: "";
      display: block;
      width: 2px;
      height: 45px;
      background-color: black;
      transform: rotate(-45deg) translate(15px, 4px);
      left: 0;
      top: 0;
    }

    .long-arrow-right {
      display: block;
      margin: 30px auto;
      width: 25px;
      height: 25px;
      border-top: 2px solid #000;
      border-left: 2px solid #000;
      transform: rotate(135deg);
    }

    .long-arrow-right::after {
      content: "";
      display: block;
      width: 2px;
      height: 45px;
      background-color: black;
      transform: rotate(-45deg) translate(15px, 4px);
      left: 0;
      top: 0;
    }
    .line{
      height: 2px;
      width: 200px;
      background-color: #000000;
      position: relative;
    }
    .line::before{
      content: "";
      height: 2px;
      width: 20px;
      position: absolute;
      right: 0;
      top: 50%;
      transform-origin: center right;
      background-color: black;
      transform: translateY(-50%) rotate(40deg);
    }
    .line::after{
      content: "";
      height: 2px;
      width: 20px;
      position: absolute;
      right: 0;
      top: 50%;
      transform-origin: center right;
      background-color: black;
      transform: translateY(-50%) rotate(-40deg);
    }
  </style>
</head>

<body>

  <div class="long-arrow-right"></div>
  <div class="long-arrow-left"></div>

<div class="line"></div>

</body>

</html>